{
  "env": {
    "NEXT_PUBLIC_SOCKET_URL": "https://gym-dashboard-backend.onrender.com"
  },
  "build": {
    "env": {
      "NEXT_PUBLIC_SOCKET_URL": "https://gym-dashboard-backend.onrender.com"
    }
  }
}