{
  "name": "gym-dashboard-backend",
  "version": "1.0.0",
  "description": "Backend Socket.IO server for Gym Dashboard",
  "main": "server.js",
  "scripts": {
    "start": "bun run server.js",
    "dev": "bun --watch server.js",
    "build": "echo 'No build step required'"
  },
  "dependencies": {
    "socket.io": "^4.8.1",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "keywords": [
    "socket.io",
    "gym",
    "dashboard",
    "real-time"
  ],
  "author": "Gym Dashboard Team",
  "license": "MIT"
}